sonar.projectKey=captain
sonar.projectName=captain
sonar.scm.provider=git
sonar.sources=.
sonar.test.exclusions=./vendor/**,**/*_test.go,./pkg/apis/**,./pkg/client/**
sonar.go.coverage.reportPaths=artifacts/coverage.out
